<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>libwary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Libwary Writeup Disclaimer: I neither did this completely on my own nor did this during the competition. Although I solved 90% on my own, I did get a pretty big hint RECONThe WebsiteWe are presented w">
<meta property="og:type" content="article">
<meta property="og:title" content="libwary">
<meta property="og:url" content="http://example.com/2024/02/29/libwary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Libwary Writeup Disclaimer: I neither did this completely on my own nor did this during the competition. Although I solved 90% on my own, I did get a pretty big hint RECONThe WebsiteWe are presented w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pfp.jpg">
<meta property="article:published_time" content="2024-02-29T13:45:18.000Z">
<meta property="article:modified_time" content="2024-11-19T13:35:03.165Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pfp.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-libwary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/29/libwary/" class="article-date">
  <time class="dt-published" datetime="2024-02-29T13:45:18.000Z" itemprop="datePublished">2024-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      libwary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Libwary Writeup</p>
<p><em>Disclaimer: I neither did this completely on my own nor did this during the competition. Although I solved 90% on my own, I did get a pretty big hint</em></p>
<h1 id="RECON"><a href="#RECON" class="headerlink" title="RECON"></a>RECON</h1><h2 id="The-Website"><a href="#The-Website" class="headerlink" title="The Website"></a>The Website</h2><p>We are presented with a dropdown menu with 5 books. One of them is called “The flag”, which obviously immediately gives us the flag and this writeup doesn’t actually exist.</p>
<p>Moving on, we can select which book to read, and it its contents are shown on the page.</p>
<p>There aren’t any other ways to give user inputs, and we can’t modify any of the book options, so we look elsewhere. </p>
<p>Checking our cookies, I noticed that we have a <code>PHPSESSID</code>, of course in base64.<br>Decrypting this, we are provided with a serialised PHP object.</p>
<p><code>O:4:&quot;User&quot;:1:&#123;s:4:&quot;name&quot;;s:12:&quot;User86968804&quot;;&#125;</code></p>
<p><em>Here comes me being dumb. As this was my first ever CTF competition, I had very little experience and had no clue what PHP serialisation was. So, I gave up here during the competition, after which someone told me that the solution was PHP deserialisation, and a few Google searches later, I solved it (yay).</em></p>
<p>Deserialising the object, we get:</p>
<p><code>__PHP_Incomplete_Class Object</code><br><code>(</code><br><code>    [__PHP_Incomplete_Class_Name] =&gt; User</code><br><code>    [name] =&gt; User86968804</code><br><code>)</code></p>
<p>Essentially, the <code>PHPSESSID</code> is a serialised PHP object of class <code>User</code> and a value for name.</p>
<p>Very interesting. We may be able to exploit this in the future as the code displays “Welcome to the Libwary, {name}”</p>
<h2 id="Files-and-source"><a href="#Files-and-source" class="headerlink" title="Files and source"></a>Files and source</h2><p>We are given a file, Libwary.zip. In it we have 2 PHP files, index.php and util.php as well as a directory containing the books, fakeflag.txt and flag.txt, of course with a redacted flag.</p>
<p>Opening util.php, we can see the following:</p>
<p><img src="/images/pfp.jpg" alt="util"></p>
<p>We notice that there are two classes,  <code>book</code>  and <code>user</code>. The User class does… well not really anything. However, the book class is interesting. We can see that it uses the <code>$name</code> variable to find the corresponding book and then returns the content of said book whenever an instance of the class is treated as a string.</p>
<p>Also note that if the name is not <code>fakeflag</code> but contains “flag”, the word “flag” gets deleted.</p>
<h1 id="EXPLOIT"><a href="#EXPLOIT" class="headerlink" title="EXPLOIT"></a>EXPLOIT</h1><p>Now for the fun part, exploitation.</p>
<h2 id="The-Big-Idea"><a href="#The-Big-Idea" class="headerlink" title="The Big Idea"></a>The Big Idea</h2><p>The main vulnerability lies in these two lines:</p>
<p><code>$user = unserialize(base64_decode($_COOKIE[&#39;PHPSESSID&#39;]));</code><br>and, of course<br><code>echo $user;</code></p>
<p>If we can get <code>echo $user</code> to echo the contents of a Book object, we could just use that to get the contents of flag.txt. </p>
<p>Very conveniently, the <code>__tostring()</code> function does exactly what we need. If we just changed the PHPSESSID cookie to a serialised object of class <code>Book</code>, like, say, I don’t know, a <code>Book</code> object of <code>$name</code> flag.txt, it would just echo out flag.txt.</p>
<h2 id="Execution"><a href="#Execution" class="headerlink" title="Execution"></a>Execution</h2><p>Firstly, we create a serialised object that looks like this:</p>
<p><code>O:4:&quot;Book&quot;:1:&#123;s:4:&quot;name&quot;;s:8:&quot;flag.txt&quot;;&#125;</code></p>
<p>This creates an instance of <code>Book</code> that has the name “flag.txt”.</p>
<p>Next, we encode it in Base64 to get this:</p>
<p><code>Tzo0OiJCb29rIjoxOntzOjQ6Im5hbWUiO3M6ODoiZmxhZy50eHQiO30</code></p>
<p>Passing this into our PHPSESSID and…</p>
<p>image to be adding</p>
<p>Whoops. Forgot about the final defence code.</p>
<p><code>//final defence</code></p>
<p><code> if ($this-&gt;name != &quot;fakeflag.txt&quot;) $this-&gt;name = str_ireplace(&quot;flag&quot;, &quot;&quot;, $this-&gt;name);</code></p>
<p>However, this is an easy fix. We just change up our serialised object to this:<br> <code>O:4:&quot;Book&quot;:1:&#123;s:4:&quot;name&quot;;s:12:&quot;flaflagg.txt&quot;;&#125;</code> </p>
<p>When the code tries to replace the “flag” in “flaflagg”, it just gives us back “flag.txt”</p>
<p>Re-serialising and re-encoding, we get:</p>
<p><code>Tzo0OiJCb29rIjoxOntzOjQ6Im5hbWUiO3M6MTI6ImZsZmxhZ2FnLnR4dCI7fQ</code></p>
<p>Now we pass this into our PHPSESSID and..</p>
<p>image</p>
<p>Bam. Flag.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/29/libwary/" data-id="cm3ohx4bb00001sndeqj95vtl" data-title="libwary" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/19/1337ctfwriteups/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1337ctfwriteups
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/19/1337ctfwriteups/">1337ctfwriteups</a>
          </li>
        
          <li>
            <a href="/2024/02/29/libwary/">libwary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>